<Properties StartupItem="ariesx.game.client.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharp\Views\Alliance\OwnAllianceDetail\AllianceCitiesView.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharp\Views\Alliance\OwnAllianceDetail\AllianceCitiesView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>